<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阿威的个人网站</title>
    <link rel="stylesheet" href="../css/background.css">
    <style>
        .navgation {
            height: 41px;
            border-top: 3px solid pink;
            border-bottom: 1px solid #edeef0;
            background-color: #fcfcfc;
            line-height: 41px;
        }

        .navgation a {
            display: inline-block;
            height: 41px;
            font-size: 15px;
            color: #4c4c4c;
            text-decoration: none;
            padding-left: 20px;
            padding-right: 20px;
            /* 左右边距 */
        }

        .navgation a:hover {
            color: #ff8500;
            background-color: #eee;
            /* 鼠标悬停时文字颜色 */
        }

        .content {
            background-color: rgb(13, 239, 66, 0.8);
            width: 75%;
            height: 100px;
            text-align: center;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px #888;
            font-size: 20px;
            padding: 0;

            /* 文字居中 */
        }
    </style>
</head>

<body>
    <div class="navgation">
        <a href="../index.html">首页</a>
        <a href="trmod.html">泰拉模组相关</a>
        <a href="blmod.html">黑神话悟空模组相关</a>
        <a href="skin.html">英雄联盟皮肤</a>
    </div>
    <div class="content">
        <span>14.17版本皮肤</span>
        <a href="../resource/hid.7z" download="hid.7z">下载资源</a>

    </div>
</body>

</html>