<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阿威的个人网站</title>
    <link rel="stylesheet" href="../css/background.css">
    <style>
        .navgation {
            height: 41px;
            border-top: 3px solid pink;
            border-bottom: 1px solid #edeef0;
            background-color: #fcfcfc;
            line-height: 41px;
        }

        .navgation a {
            display: inline-block;
            height: 41px;
            font-size: 15px;
            color: #4c4c4c;
            text-decoration: none;
            padding-left: 20px;
            padding-right: 20px;
            /* 左右边距 */
        }

        .navgation a:hover {
            color: #ff8500;
            background-color: #eee;
            /* 鼠标悬停时文字颜色 */
        }
    </style>
</head>

<body>
    <div class="navgation">
        <a href="../index.html">首页</a>
        <a href="trmod.html">泰拉模组相关</a>
        <a href="blmod.html">黑神话悟空模组相关</a>
        <a href="skin.html">英雄联盟皮肤</a>


    </div>

</body>

</html>